# soa

./: LICENSE.txt  common-build.xml.sample  pom.xml.sample  runall.bat  runall.sh
chap03/rest-get/client-http/: build.xml  maven.xml  pom.xml  project.xml
chap03/rest-get/client-jaxws/: build.xml  maven.xml  pom.xml  project.xml
chap03/rest-post/client-http/: build.xml  maven.xml  pom.xml  project.xml
chap03/rest-post/client-http/etc/: custhistentry.xml
chap03/rest-post/client-jaxws/: build.xml  maven.xml  pom.xml  project.xml
chap03/rest-post/client-jaxws/etc/: custhistentry.xml
chap03/xslt/: build.xml  maven.xml  pom.xml  project.xml
chap03/xslt/etc/: order_to_history.xslt  test.xslt
chap04/jaxwsworkaround/: build.xml  maven.xml  project.xml
chap04/jaxwsworkaround/src/xml/: CustomerInformation.wsdl
chap04/sfwj/: build.xml  maven.xml  pom.xml  project.xml
chap04/sfwj/examples/: AddressType.java  CustomerAddressUpdate.wsdl  UpdateAddressSOAPRequest.xml  address.xsd
chap04/sfwj/modules/schema2java/: build.xml  maven.xml  pom.xml  project.xml
chap04/sfwj/src/xml/: address.xml  corp_address.xml  corp_address_to_address.xslt
chap05/transform/: build.xml  maven.xml  pom.xml  project.properties  project.xml
chap05/transform/modules/schema2java/: build.xml  maven.xml  pom.xml  project.xml
chap05/xmladapter/: build.xml  maven.xml  pom.xml  project.xml
chap05/xmladapter/etc/: orderElement.xsd
chap05/xmladapter/examples/: standardtypes.xsd
chap05/xmladapter/src/resources/: jaxb.index
chap06/asynchronous/: build.xml  pom.xml
chap06/asynchronous/etc/: requestOrder.xml
chap06/asynchronous/modules/client/: build.xml  pom.xml
chap06/asynchronous/modules/wsdl2java/: build.xml  pom.xml
chap06/castor/: build.xml  pom.xml
chap06/castor/etc/: mapping.xml
chap06/endpoint/: build.xml  pom.xml
chap06/endpoint/modules/endpoint/: build.xml  pom.xml
chap06/endpoint/modules/wsdl2java/: build.xml  pom.xml
chap06/handler/: build.xml  pom.xml
chap06/handler/modules/client/: build.xml  pom.xml
chap06/handler/modules/wsdl2java/: build.xml  pom.xml
chap06/proxy/: build.xml  pom.xml
chap06/proxy/edited/: RequestOrderPort.java  inputfault.xml  soapfaultexception.xml
chap06/proxy/modules/client/: build.xml  pom.xml
chap06/proxy/modules/wsdl2java/: build.xml  pom.xml
chap06/xmlmessaging/: build.xml  pom.xml
chap06/xmlmessaging/etc/: requestOrder.xml
chap06/xmlmessaging/modules/client/: pom.xml
chap06/xmlmessaging/modules/wsdl2java/: build.xml  pom.xml
chap07/: pom.xml  runall.bat  runall.sh
chap07/endpoint-endpoint/: build.xml  pom.xml
chap07/endpoint-endpoint/examples/: generatedwsdl.xml  originalwsdl.xml
chap07/endpoint-provider/: pom.xml
chap07/endpoint-provider-castor/: pom.xml
chap07/endpoint-provider-castor/modules/client/: build.xml  pom.xml
chap07/endpoint-provider-castor/modules/endpoint/: pom.xml
chap07/endpoint-provider-castor/modules/wsdl2java/: build.xml  pom.xml
chap07/endpoint-provider/examples/: soapfault_from_webserviceexception.xml  wsdlfault_from_validation.xml
chap07/endpoint-provider/modules/client/: build.xml  pom.xml
chap07/endpoint-provider/modules/endpoint/: pom.xml
chap07/endpoint-provider/modules/wsdl2java/: build.xml  pom.xml
chap07/endpoint-sei/: pom.xml
chap07/endpoint-sei-handler/: pom.xml  project.properties
chap07/endpoint-sei-handler/modules/client/: build.xml  pom.xml
chap07/endpoint-sei-handler/modules/endpoint/: pom.xml
chap07/endpoint-sei-handler/modules/wsdl2java/: pom.xml
chap07/endpoint-sei/examples/: InputFault.java  InputMessageValidationFaultType.java  RequestOrderPort.java  faults.xsd  soapfault_from_soapfaultexception.xml
chap08/: pom.xml  runall.bat  runall.sh
chap08/autodeploy/: pom.xml
chap08/catalog/: pom.xml
chap08/catalog/examples/: ejb-jar.xml
chap08/descriptor-ejbjar/: pom.xml
chap08/descriptor-ejbjar/examples/: generated-ejb-jar.xml
chap08/descriptor-sunejbjar/: pom.xml
chap08/descriptor-sunejbjar/examples/: generated-with-sunejbjar.wsdl  generated-without-sunejbjar.wsdl
chap08/descriptor-sunweb/: pom.xml
chap08/descriptor-sunweb/examples/: generated-with-sunweb.wsdl  generated-without-sunweb.wsdl
chap08/descriptor-webservice/: pom.xml
chap08/descriptor-webxml/: pom.xml
chap08/descriptor-webxml/examples/: generated.wsdl  sun-web.xml
chap08/nodescriptor-sei/: pom.xml
chap08/nodescriptor-sei/examples/: generated.wsdl
chap08/nodescriptor-sibonly/: pom.xml
chap08/nodescriptor-sibonly/client/: build.xml  pom.xml
chap08/nodescriptor-sibonly/endpoint/: build.xml  pom.xml
chap08/nodescriptor-sibonly/examples/: generated.wsdl
chap08/nodescriptor-sibonly/wsdl2java/: build.xml  pom.xml
chap08/nodescriptor-wsdl/: pom.xml
chap08/nodescriptor-wsdl/examples/: generated.wsdl
chap09/soashopper/: build.xml  eBaySvc.wsdl  pom.xml  settings.xml
chap09/soashopper/soashopper-ajax/: .project  build.xml  pom.xml
chap09/soashopper/soashopper-ear/: .project  build.xml  pom.xml
chap09/soashopper/soashopper-engine/: .classpath  .project  pom.xml
chap09/soashopper/soashopper-services-generated/: .classpath  .project  build.xml  catalog.xml  pom.xml
chap09/soashopper/soashopper-services-rest/: .classpath  .project  build.xml  pom.xml
chap09/soashopper/soashopper-services-soap/: .classpath  .project  pom.xml
chap09/soashopper/soashopper-servicesimp/: .classpath  .project  pom.xml
chap09/soashopper/soashopper-sources-generated/: .classpath  .project  build.xml  pom.xml
chap11/soaj/: JarDeploy.txt  Jarinstall.txt  pom.xml  readme.txt  settings.xml.template
chap11/soaj/adaptive/: .classpath  .project  pom.xml
chap11/soaj/adaptive-config/: .classpath  .project  build.xml  pom.xml
chap11/soaj/core/: .classpath  .project  Readme.txt  pom.xml
chap11/soaj/jaxbimp/: .classpath  .project  pom.xml
chap11/soaj/plugins/: pom.xml
chap11/soaj/provider/: .classpath  .project  pom.xml
chap11/soaj/provider-javaeetesting/: pom.xml
chap11/soaj/soaj-config/: .classpath  .project  build.xml  pom.xml
(+654 files in other folders)
