<?xml version="1.0" encoding="UTF-8"?>
<project name="soashopper-ear" basedir=".">
  
  <import file="${basedir}/../../common-build.xml"/>

  <target name="run-addressserializer">
    <java classname="samples.AddressSerializer"
      failonerror="true" fork="true">
      <classpath>
        <path refid="glassfish.webservices.path"/>
        <fileset dir="${basedir}/target">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <arg value="${basedir}/etc/orderElement.xsd"/>
    </java>
  </target>
  
</project>
