<?xml version="1.0" encoding="UTF-8"?>
<project name="chap06-castor" basedir=".">
  
  <import file="${basedir}/../../common-build.xml"/>

  <target name="run">
    <java classname="samples.Client" fork="true">
      <classpath>
        <pathelement location="${basedir}/target/chap06-castor-1.0-jar-with-dependencies.jar"/>
        <path refid="glassfish.webservices.path"/>
      </classpath>
      <arg value="${basedir}/etc/mapping.xml"/>
      <arg value="${glassfish.host}"/>
      <arg value="${glassfish.deploy.port}"/>
    </java>
  </target>

</project>
