<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soabook</groupId>
  <artifactId>chap08-nodescriptor-sibonly-client</artifactId>
  <version>1.0</version>
  <name>CHAP08-NODESCRIPTOR-SIBONLY-CLIENT</name>
  <parent>
    <groupId>soabook</groupId>
    <artifactId>soabook</artifactId>
    <version>1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>soabook</groupId>
      <artifactId>chap08-nodescriptor-sibonly-wsdl2java</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>glassfish</groupId>
      <artifactId>javaee</artifactId>
      <version>system</version>
      <scope>system</scope>
      <systemPath>${glassfish.home}/lib/javaee.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>glassfish</groupId>
      <artifactId>webservices-rt</artifactId>
      <version>system</version>
      <scope>system</scope>
      <systemPath>${glassfish.home}/lib/webservices-rt.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>COPY GENERATED CLASSES</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
	        <copy todir="${basedir}/target/classes">
		  <fileset dir="${basedir}/../wsdl2java/target/classes"/>
		</copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
         <execution>
            <id>DEPLOY ENDPOINT</id>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <ant target="deploy">
                  <property name="artifact" value="${basedir}/../endpoint/target/chap08-nodescriptor-sibonly-endpoint-nowebxml.war"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>UNDEPLOY WAR</id>
            <phase>post-integration-test</phase>
            <configuration>
              <tasks>
                <ant target="undeploy">
                  <property name="module" value="chap08-nodescriptor-sibonly-endpoint-nowebxml"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>glassfish.host</name>
              <value>${glassfish.host}</value>
            </property>
            <property>
              <name>glassfish.deploy.port</name>
              <value>${glassfish.deploy.port}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
