<?xml version="1.0" encoding="UTF-8"?>
<project name="soashopper-ear" basedir=".">
  
  <import file="${basedir}/../../common-build.xml"/>
  <property name="module" value="chap06-endpoint-endpoint-1.0"/>
  <property name="artifact" 
    value="${basedir}/modules/endpoint/target/${module}.war"/>

</project>
