<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soabook</groupId>
  <artifactId>soashopper</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>SOASHOPPER</name>
  <modules>
    <module>soashopper-services-rest</module>
    <module>soashopper-services-soap</module>
    <module>soashopper-services-generated</module>
    <module>soashopper-servicesimp</module>
    <module>soashopper-engine</module>
    <module>soashopper-sources-generated</module>
    <module>soashopper-ajax</module>
    <module>soashopper-ear</module>
  </modules>
</project>
