<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soabook</groupId>
  <artifactId>chap08</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>CHAP08</name>
  <parent>
    <groupId>soabook</groupId>
    <artifactId>soabook</artifactId>
    <version>1.0</version>
  </parent>
  <modules>
    <module>nodescriptor-sibonly</module>
    <module>nodescriptor-sei</module>
    <module>nodescriptor-wsdl</module>
    <module>descriptor-webxml</module>
    <module>descriptor-ejbjar</module>
    <module>descriptor-webservice</module>
    <module>descriptor-sunweb</module>
    <module>descriptor-sunejbjar</module>
    <module>autodeploy</module>
    <module>catalog</module>
  </modules>
</project>
